# StraddleService

./: README.md  StraddleService.sln
Scripts/: ApiClients.sql  Partners.sql  WalletAccounts.sql  WalletCustomers.sql  WalletTransactions.sql
StraddleApi/: Program.cs  Startup.cs  StraddleApi.csproj  appsettings.Development.json  nlog.config
StraddleApi/Controllers/Partners/: PartnersController.cs
StraddleApi/Controllers/Wallets/: WalletTransactionsController.cs
StraddleApi/Middleware/: CustomErrorHandlerMiddleware.cs
StraddleApi/Properties/: launchSettings.json
StraddleCore/: StraddleCore.csproj
StraddleCore/Configurations/Azure/: AzureServiceBusQueueConfiguration.cs  ConfigurationsModule.cs
StraddleCore/Configurations/Azure/Interfaces/: IAzureServiceBusQueueConfiguration.cs
StraddleCore/Constants/: ServicesConstants.cs
StraddleCore/Helpers/: ClaimHelper.cs  IClaimHelper.cs  TextHelpers.cs
StraddleCore/Models/: ApiResponse.cs  ConfigSettings.cs  ConfigSettingsModule.cs  Enums.cs
StraddleCore/Models/DTO/Partners/: ApiClientDTO.cs
StraddleCore/Models/DTO/Shared/: DisburseTransactionDTO.cs
StraddleCore/Models/DTO/Wallets/: WalletAccountDTO.cs  WalletCustomerDTO.cs  WalletTransactionDTO.cs
StraddleCore/Services/: ResponseFormat.cs  ServicesModule.cs
StraddleCore/Services/Common/: HttpService.cs  PasswordService.cs
StraddleCore/Services/Common/Interfaces/: IHttpService.cs  IPasswordService.cs
StraddleCore/Services/Partners/: ApiClientService.cs  PartnerProfile.cs
StraddleCore/Services/Partners/Interfaces/: IApiClientService.cs
StraddleCore/Services/Wallets/: WalletAccountService.cs  WalletProfile.cs  WalletTransactionService.cs
StraddleCore/Services/Wallets/Interfaces/: IWalletAccountService.cs  IWalletTransactionService.cs
StraddleData/: StraddleData.csproj  StraddleDbContext.cs
StraddleData/Configurations/Partners/: ApiClientConfiguration.cs
StraddleData/Configurations/Wallets/: WalletAccountConfiguration.cs  WalletCustomerConfiguration.cs  WalletTransactionConfiguration.cs
StraddleData/Enums/: AccountEnum.cs  ParameterEnum.cs  TransactionEnum.cs
StraddleData/Models/Partners/: ApiClient.cs
StraddleData/Models/Wallets/: WalletAccount.cs  WalletCustomer.cs  WalletTransaction.cs
StraddleRepository/: GenericRepository.cs  RepositoryConstants.cs  RepositoryModule.cs  StraddleRepository.csproj
StraddleRepository/DTO/: PaginatedList.cs
StraddleRepository/Interfaces/: IGenericRepository.cs
StraddleTest/: StraddleTest.csproj
StraddleTest/ServiceTests/Wallets/: WalletTransactionServiceTest.cs
